# Learn

./: .gitignore  .gitmodules  DAILY-WRAPUP-HOOK.md  csharp-syntax-cheatsheet.html  dailyread.html  git-worktree-handbook.md  push-day.ps1  save-day.ps1
.github/agents/: csharp-mentor.agent.md
.github/workflows/: temperature-sensor-ci.yml
2026-04-14/: CSharp-QA-Tracker.md  testcode1.cs
2026-04-15/: IList-Deep-Dive-Summary.md  Ilist.cs
2026-04-16/: CSharp-QA-Tracker.md  LINQ-Fundamentals-Summary.md  test.c
2026-04-17/: Lambda-Fundamentals.cs
2026-05-13/: Agent-Teaching-Preferences.md  Current-Learning-Status.md  Delegates-Fundamentals.cs  LINQ-Lambda-Delegate-Review-Summary.md
2026-05-14/: ExtensionMethods-Practice.cs  dailyread.html
2026-05-15/: Delegates-Deep-Dive-Summary.md  Delegates-Deep-Dive.cs  Events-Fundamentals-Progress-Summary.md  Events-Fundamentals.cs
2026-05-17/: Events-Standard-Pattern.cs  Events-Standard-Pattern.csproj  Events-Virtual-Sealed-Summary.md
2026-05-17/Virtual-Sealed-Basics/: Program.cs
2026-05-18/: Event-Flow-Reference.md  Events-and-AsyncAwait-Progress-Summary.md  README.md
2026-05-18/Async-Demo/: Async-Demo.csproj  Program.cs
2026-05-18/Bad-Design/: Bad-Design.csproj  Program.cs
2026-05-18/Good-Design/: Good-Design.csproj  Program.cs
2026-05-18/Practice-Exercise/: EXERCISE.md  Practice-Exercise.csproj  Program.cs
2026-05-18/Your-Design/: Program.cs  Your-Design.csproj
2026-05-19/: CSharp-Brackets-And-Arrow-Reference.md  CSharp-Core-Syntax-Foundations.md  Current-Learning-Status.md  Events-Practice-UnitTest-Prep-Summary.md  LINQ-Drills-Summary.md
2026-05-19/Drill3-NumberBag/: Program.cs
2026-05-19/Drill5-Book/: Program.cs
2026-05-19/Drill6-BookQueries/: Program.cs
2026-05-19/Drill8-WordCount/: Program.cs
2026-05-19/Mini1-Doorbell/: Mini1-Doorbell.csproj  Program.cs
2026-05-20/: Current-Learning-Status.md  Docker-Fundamentals-Summary.md  TemperatureSensor.slnx  Unit-Testing-Fundamentals-Summary.md
2026-05-20/TemperatureSensor.Core/: TemperatureSensor.Core.csproj  TemperatureSensor.cs
2026-05-20/TemperatureSensor.Tests/: TemperatureSensor.Tests.csproj  (+1 more)
2026-05-21/: Current-Learning-Status.md  DI-ILogger-Fundamentals-Summary.md  DI-Logging-HandsOn-And-Lambda-Summary.md
2026-05-22/: DI-Lambda-Flow-Summary.md
2026-05-24/: API-Concepts-Foundations-Summary.md  Current-Learning-Status.md  DI-Lifetime-Tracing-Summary.md
2026-05-25/: Current-Learning-Status.md  Dockerfile  Minimal-API-Summary.md
2026-05-25/Factory-DI-Delegate-Drill/: Factory-DI-Delegate-Drill.csproj  Program.cs
2026-05-26/: Current-Learning-Status.md  GitHubActions-CI-Summary.md  Integration-Tests-and-Docker-Summary.md  Tests-Refresher-Summary.md
2026-05-27/: ACA-Deployment-Milestone-Summary.md  Automation-OIDC-Theory-Summary.md  CI-CD-Closeout-Summary.md  Current-Learning-Status.md  Generics-Constraints-Variance.cs  Generics-Session-1-Summary.md  Kestrel-Docker-DeepDive-Summary.md
2026-05-28/: Current-Learning-Status.md  Nested-Generics-Fluency.cs  Nested-Generics-Summary.md
2026-05-29/: Day52-Join-SelectMany-Yield-StateMachine-IQueryable-Summary.md  LINQ-Chain-Fluency-Summary.md  LINQ-Part1-Deferred-Execution-Summary.md
2026-05-30/: Current-Learning-Status.md  EFCore-Fundamentals-Summary.md
2026-05-31/: ChangeTracking-Summary.md  EFCore-DI-FailFast-Summary.md
2026-05-31/EFCore-ChangeTracking/: EFCore-ChangeTracking.csproj  Program.cs  sensor.db
dailyread/: dailyread-2026-04-14.html  dailyread-2026-04-15.html  dailyread-2026-04-16.html  dailyread-2026-04-17.html  dailyread-2026-05-13.html  dailyread-2026-05-14.html  dailyread-2026-05-15.html  dailyread-2026-05-17.html  dailyread-2026-05-18.html  dailyread-2026-05-19.html  dailyread-2026-05-20.html  dailyread-2026-05-21.html  dailyread-2026-05-22.html  dailyread-2026-05-24.html  dailyread-2026-05-25.html  dailyread-2026-05-26.html  dailyread-2026-05-27.html  dailyread-2026-05-28.html  dailyread-2026-05-29-day52.html  dailyread-2026-05-29.html  dailyread-2026-05-30.html  dailyread-2026-05-31-day55.html  dailyread-2026-05-31.html
(+40 files in other folders)
