<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>YourDesignDemo</RootNamespace>
    <StartupObject>YourDesignDemo.Program</StartupObject>
  </PropertyGroup>
</Project>
